.card {
  align-items: center;
  border: 0.52px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  color: var(--black);
  display: flex;
  flex-flow: row wrap;
  height: 135px;
  justify-content: center;
  margin: 1rem;
  padding: 0;
  width: 90%;
}

.card button {
  background-color: var(--white);
  border: none;
}

.card > :first-child {
  align-self: self-start;
}

.cardImg {
  border-radius: 5px;
  height: 131px;
  margin-top: 2px;
  width: 140px;
}

.cardInfo {
  align-items: center;
  color: var(--black);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin: auto;

}

.title {
  color: var(--black);
  font-family: monospace;
  font-size: xx-small;
  font-weight: 900;
  justify-content: center;
  margin-bottom: 5px;
  text-align: center;
  text-decoration: none;
  width: 100%;
  word-wrap: break-word;
}

.subtitle {
  color: var(--gray);
  font-family: Times New Roman , Times , serif;
  font-size: small;
  margin-top: 5px;
}

.icons button {
  margin: 5px;
}

.shareImg {
  background-color: var(--yellow-100);
  border: none;
  border-radius: 50%;
  height: 35px;
  padding: 4px;
  width: 35px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin: 0.5rem;
  max-width: 100%;
}

.buttons button {
  align-items: center;
  background-color: var(--white);
  border: none;
  color: var(--gray);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: small;
}
